[General]
network = adhocnetwork.AdhocNetwork
sim-time-limit = 100s

# Configuración de la aplicación TCP en hostA
*.hostA.numApps = 1
*.hostA.app[0].typename = "TcpBasicClientApp"
*.hostA.app[0].connectAddress = "hostB"
*.hostA.app[0].connectPort = 1000
*.hostA.app[0].tOpen = 0s
*.hostA.app[0].tClose = 100s
*.hostA.app[0].sendBytes = 1MiB
*.hostA.app[0].idleInterval = exponential(1s)

# Configuración de la aplicación TCP en hostB
*.hostB.numApps = 1
*.hostB.app[0].typename = "TcpBasicServerApp"
*.hostB.app[0].localPort = 1000

# Configuración de ThruputMeter en hostA
*.hostA.hasThruputMeter = true
*.hostA.thruputMeter.packetFilter = "tcp"
*.hostA.thruputMeter.interval = 1s

# Configuración de ThruputMeter en hostB
*.hostB.hasThruputMeter = true
*.hostB.thruputMeter.packetFilter = "tcp"
*.hostB.thruputMeter.interval = 1s
