[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
#record-eventlog = true

network = inet.examples.manetrouting.net80211_aodv.Net80211_aodv

cmdenv-express-mode = true

description = "Manet routing Simple test"
**.mobility.typename = "StationaryMobility"

**.mobility.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m
*.numFixHosts = 1
*.numHosts = 10
**.arp.typename = "GlobalArp"

**.numApps = 2

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 99m
**.fixhost[0].mobility.initialY = 99m

**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m

#**.SensitivityTable = xmldoc("sensitivityTable")

# tcp apps - client
**.host.app[1].typename = "TcpSessionApp"  # FTP
**.host.app[1].sendBytes = 10MiB
**.host.app[1].active = true
#**.client.app[*].localAddress = "client"
**.host.app[1].localPort = 10020
**.host.app[1].connectAddress = "server"
**.host.app[1].connectPort = 10021
**.host.app[1].tOpen = 0s
**.host.app[1].tSend = 0s
**.host.app[1].tClose = 0s
**.host.app[1].sendScript = ""

# tcp apps - server
**.fixhost.app[*1.typename = "TcpSinkApp"
#**.server.app[*].localAddress = "server"
**.fixhost.app[1].localPort = 10021

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp

# nic settings
**.wlan*.bitrate = 54Mbps
**.wlan[*].mac.dcf.channelAccess.pendingQueue.frameCapacity = 10
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan[*].radio.transmitter.power = 2mW


# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW

**.wlan*.radio.receiver.sensitivity = -90dBm
**.wlan*.radio.receiver.energyDetection = -90dBm
**.broadcastDelay=uniform(0s,0.005s)

######################################################################
# manet routing
######################################################################

**.app[0].typename = "Batman"


# turn on throughput stat
**.hasThrugmeter = true

