[General]
network = TestNetwork
#repeat = 3

*.numHosts = 2  # Reduced to focus on three nodes
*.numRelays = 1  # Reduced to focus on three nodes

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# Mobility Configuration
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 100m
**.mobility.constraintAreaMaxY = 100m

# Application configuration
*.host[0].numApps = 2
*.host[1].numApps = 2
*.relay[0].numApps = 1




# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp



*.host[0].app[1].typename = "TcpSinkApp"  # Server
*.host[0].app[1].localPort = 10000


*.host[1].app[1].typename = "TcpSessionApp"  # Client
*.host[1].app[1].sendBytes = 1000MiB
*.host[1].app[1].active = true
*.host[1].app[1].localPort = 20000
*.host[1].app[1].connectAddress = "host[0]"
*.host[1].app[1].connectPort = 10000
*.host[1].app[1].tOpen = 10s
*.host[1].app[1].tSend = 10s
*.host[1].app[1].tClose = 40s
*.host[1].app[1].sendScript = ""




#*.host[0].app[1].typename = "TcpGenericServerApp"  # Server
#*.host[0].app[1].localPort = 10000
#*.host[0].app[1].replyDelay = 0s


#*.host[1].app[1].typename = "TcpBasicClientApp"  # Client
#*.host[1].app[1].requestLength = 1000B
#*.host[1].app[1].replyLength = 10B
#*.host[1].app[1].localPort = 20000
#*.host[1].app[1].connectAddress = "host[0]"
#*.host[1].app[1].connectPort = 10000
#*.host[1].app[1].startTime = 10s
#*.host[1].app[1].numRequestsPerSession = 10000000
#*.host[1].app[1].thinkTime = 0s
#*.host[1].app[1].idleInterval = 0s

               





# NIC settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

# Routing protocol
*.host[*].app[0].typename = "Batman"
*.relay[*].app[0].typename = "Batman"

sim-time-limit = 50s
