[General]
network = TestNetwork
repeat = 1

# Simple topology: 1 TX, 1 Relay, 1 RX
*.numRXHosts = 2  
*.numTXHosts = 2 
*.numRXTXHosts = 0
*.numRelays = 2

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
seed-set = 4

# Mobility Configuration - Stationary nodes in a line
**.rxhost[*].mobility.typename = "StationaryMobility"
**.txhost[*].mobility.typename = "StationaryMobility"
**.relay[*].mobility.typename = "StationaryMobility"

# Constraint area
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m

# Position nodes in a line - forces relay communication
# TX at (0, 50), Relay at (200, 50), RX at (400, 50)
*.txhost[0].mobility.initialX = 150m
*.txhost[0].mobility.initialY = 50m

*.rxhost[0].mobility.initialX = 400m
*.rxhost[0].mobility.initialY = 50m

####
*.relay[0].mobility.initialX = 250m
*.relay[0].mobility.initialY = 150m

*.relay[1].mobility.initialX = 350m
*.relay[1].mobility.initialY = 150m


#####


*.txhost[1].mobility.initialX = 150m
*.txhost[1].mobility.initialY = 250m

*.rxhost[1].mobility.initialX = 400m
*.rxhost[1].mobility.initialY = 250m



*.txhost[*].mobility.initialZ = 0m
*.relay[*].mobility.initialZ = 0m
*.rxhost[*].mobility.initialZ = 0m

# Application configuration
# RX host: 1 Batman app + 1 app to receive from TX
*.rxhost[*].numApps = 2
# TX host: 1 Batman app + 1 app to send to RX
*.txhost[*].numApps = 2
# Relay: Only Batman app for routing
*.relay[*].numApps = 1

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.nagleEnabled = true
**.tcp.limitedTransmitEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.sackSupport = false
**.tcp.windowScalingSupport = false
**.tcp.timestampSupport = false
**.tcp.mss = 1452
**.tcp.tcpAlgorithmClass = "TcpReno"

# NIC settings - reduced power to force multi-hop
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

# Reduced transmission power to limit range (~150m max range)
**.wlan[*].radio.transmitter.power = 1mW

# Radio medium configuration
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.radioMedium.backgroundNoise.power = -110dBm


# RX host application - Server to receive data
*.rxhost[0].app[1].typename = "TcpSinkApp"
*.rxhost[0].app[1].localPort = 10000

*.rxhost[1].app[1].typename = "TcpSinkApp"
*.rxhost[1].app[1].localPort = 10000




# TX host application - Client to send data
*.txhost[0].app[1].typename = "TcpSessionApp"
*.txhost[0].app[1].sendBytes = 1000MiB
*.txhost[0].app[1].active = true
*.txhost[0].app[1].localPort = 20000
*.txhost[0].app[1].connectAddress = "rxhost[0]"
*.txhost[0].app[1].connectPort = 10000
*.txhost[0].app[1].tOpen = 100s
*.txhost[0].app[1].tSend = 100s
*.txhost[0].app[1].tClose = -1s
*.txhost[0].app[1].sendScript = ""


*.txhost[1].app[1].typename = "TcpSessionApp"
*.txhost[1].app[1].sendBytes = 1000MiB
*.txhost[1].app[1].active = true
*.txhost[1].app[1].localPort = 20000
*.txhost[1].app[1].connectAddress = "rxhost[1]"
*.txhost[1].app[1].connectPort = 10000
*.txhost[1].app[1].tOpen = 100s
*.txhost[1].app[1].tSend = 100s
*.txhost[1].app[1].tClose = -1s
*.txhost[1].app[1].sendScript = ""


# Routing protocol - Batman on all nodes
*.txhost[*].app[0].typename = "Batman"
*.rxhost[*].app[0].typename = "Batman"
*.relay[*].app[0].typename = "Batman"

# Simulation settings
cmdenv-express-mode = false
cmdenv-event-banners = false

**.app[0].cmdenv-log-level = detail
**.*.cmdenv-log-level = off

cmdenv-redirect-output = true
cmdenv-log-prefix = "%t[%l]\t%C for %E: %|"

*.radioMedium.sameTransmissionStartTimeCheck = "ignore"

sim-time-limit = 140s
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.displayInterferenceRange = true
**.mobility.initFromDisplayString = false


# Enable visualizer module
*.visualizer.typename = "IntegratedCanvasVisualizer"

# Routing table visualization - Show individual routes
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayLabels = true
*.visualizer.routingTableVisualizer.displayRoutesIndividually = true
*.visualizer.routingTableVisualizer.lineColor = "blue"
*.visualizer.routingTableVisualizer.lineStyle = "solid"
*.visualizer.routingTableVisualizer.lineWidth = 2
*.visualizer.routingTableVisualizer.nodeFilter = "*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"
*.visualizer.routingTableVisualizer.labelFormat = "%d via %g"
*.visualizer.routingTableVisualizer.labelColor = "black"
*.visualizer.routingTableVisualizer.labelFont = "Arial, 8pt"

# Enable other useful visualizations
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.lineColor = "red"
*.visualizer.networkRouteVisualizer.lineWidth = 3
*.visualizer.networkRouteVisualizer.labelFormat = "%n"

*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "*"

# Show node information
*.visualizer.networkNodeVisualizer.displayModuleName = true
*.visualizer.networkNodeVisualizer.displayInterfaceTable = true

# Interface table visualization
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "*"

# Batman protocol debugging
**.app[0].cmdenv-log-level = debug
**.app[0].printRoutingTable = true
**.app[0].routingTableUpdateInterval = 10s