[General]
network = inet.examples.manetrouting.digitaltwin.DigitalTwinNetwork

*.numHosts = 15

# Configuración de RNG
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# Configuración de movilidad: posiciones aleatorias dentro de un área de 600x600 m
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 50m
**.mobility.constraintAreaMaxY = 50m

# Configuración de la interfaz inalámbrica
**.wlan[*].bitrate = 54Mbps
**.wlan[*].radio.transmitter.power = 2mW

# Configuración del protocolo de routing: BATMAN
*.host[*].app[0].typename = "Batman"

# Configuración del HostLogger
**.host[*].logger.logInterval = 1s

sim-time-limit = 100s

###############################################################################
# Configuración de aplicaciones TCP (usando el slot app[1])
###############################################################################

# Para host[0]: actúa como servidor (sink)


# Para hosts 1..9: actúan como clientes TCP enviando tráfico a host[0]
*.host[1..14].numApps = 2
*.host[1..14].app[1].typename = "TcpBasicClientApp"
*.host[1..14].app[1].connectAddress = "host[0]"
*.host[1..14].app[1].startTime = uniform(1s, 5s)
*.host[1..14].app[1].packetLength = 1024B
*.host[1..14].app[1].sendInterval = exponential(1s)
*.host[1..14].app[1].thinkTime = 0s
*.host[1..14].app[1].idleInterval = 0s

*.host[1..14].app[1].numRequests = 20


*.host[0].numApps = 2
*.host[0].app[1].typename = "TcpSinkApp"