[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
#record-eventlog = true

network = inet.examples.manetrouting.BATMANUDP.BATMANUDP

cmdenv-express-mode = true

description = "Manet routing Simple test"
**.mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
*.numFixHosts = 1
*.numHosts = 2
**.arp.typename = "GlobalArp"

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 99m
**.fixhost[0].mobility.initialY = 99m


**.numApps = 2
**.host[*].app[1].typename = "UdpBasicBurstNotification"
**.host[*].app[1].destAddresses = "fixhost[0]"
**.app[1].startTime = 10s+uniform(1s,5s)


#**.fixhost[0].**.scalar-recording = true


#**.SensitivityTable = xmldoc("sensitivityTable")


**.app[1].localPort = 1234
**.app[1].destPort = 1234
**.app[1].messageLength = 512B  #
#**.udpApp[0].messageLength = 2000B  #
#**.udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.app[1].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.app[1].burstDuration = 0s
**.app[1].chooseDestAddrMode = "perBurst"
**.app[1].sleepDuration = 1s

**.fixhost[0].app[1].typename = "UdpSink"
**.fixhost[0].app[1].localPort = 1234
**.updateFromDisplayString = false
**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps
**.wlan[*].mac.dcf.channelAccess.pendingQueue.frameCapacity = 10
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan[*].radio.transmitter.power = 2mW


# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW

**.wlan*.radio.receiver.sensitivity = -90dBm
**.wlan*.radio.receiver.energyDetection = -90dBm
**.broadcastDelay=uniform(0s,0.005s)

######################################################################
# manet routing
######################################################################

**.app[0].typename = "Batman"

output-scalar-file = ${resultdir}/${configname}/${runnumber}.sca
