[General]
network = BatmanDroneNetwork
repeat = 3

*.numRXHosts = 6  
*.numTXHosts = 6 
*.numRXTXHosts = 2
*.numRelays = 2

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
seed-set = 6+${repetition}

# Mobility Configuration
**.rxhost[*].mobility.typename = "StationaryMobility"
**.txhost[*].mobility.typename = "StationaryMobility"
**.rxtxhost[*].mobility.typename = "StationaryMobility"
**.relay[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.mobility.initFromDisplayString = false

# Application configuration
# RX hosts: 1 Batman app + apps to receive from TX and RXTX hosts
*.rxhost[*].numApps = 9
# TX hosts: 1 Batman app + apps to connect to RX and RXTX hosts
*.txhost[*].numApps = 9
# RXTX hosts: 1 Batman app + apps to receive + apps to send
*.rxtxhost[*].numApps = 17

*.relay[*].numApps = 1




# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp

# NIC settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm     # Better for drones
**.wlan[*].radio.receiver.energyDetection = -90dBm # 5dB below sensitivity
**.wlan[*].radio.receiver.snirThreshold = 4dB

*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.radioMedium.backgroundNoise.power = -110dBm



## RX HOSTS - Server applications
# RX hosts receive from TX hosts (apps 1 to numTX) - ports 10000+txhost_index
*.rxhost[*].app[1..6].typename = "TcpSinkApp"
*.rxhost[*].app[1..6].localPort = 10000 + ancestorIndex(0) - 1

# RX hosts receive from RXTX hosts (apps numTX+1 to numTX+numRXTX) - ports 20000+rxtxhost_index
*.rxhost[*].app[7..8].typename = "TcpSinkApp"
*.rxhost[*].app[7..8].localPort = 20000 + ancestorIndex(0) - 6-1



## TX HOSTS - Client applications
# TX hosts connect to RX hosts (apps 1 to numRX)
*.txhost[*].app[1..6].typename = "TcpSessionApp"
*.txhost[*].app[1..6].sendBytes = 1000MiB
*.txhost[*].app[1..6].active = true
*.txhost[*].app[1..6].localPort = 20000
*.txhost[*].app[1..6].connectAddress = "rxhost[" + string(ancestorIndex(0) - 1) + "]"
*.txhost[*].app[1..6].connectPort = 10000 + ancestorIndex(1)
*.txhost[*].app[1..6].tOpen = 100s + uniform(0s, 1s)
*.txhost[*].app[1..6].tSend = 100s + uniform(0s, 1s)
*.txhost[*].app[1..6].tClose = -1s 
*.txhost[*].app[1..6].sendScript = ""

# TX hosts connect to RXTX hosts (apps numRX+1 to numRX+numRXTX)
*.txhost[*].app[7..8].typename = "TcpSessionApp"
*.txhost[*].app[7..8].sendBytes = 1000MiB
*.txhost[*].app[7..8].active = true
*.txhost[*].app[7..8].localPort = 20000
*.txhost[*].app[7..8].connectAddress = "rxtxhost[" + string(ancestorIndex(0) - 6 - 1) + "]"
*.txhost[*].app[7..8].connectPort = 10000 + ancestorIndex(1)
*.txhost[*].app[7..8].tOpen = 100s + uniform(0s, 1s)
*.txhost[*].app[7..8].tSend = 100s + uniform(0s, 1s)
*.txhost[*].app[7..8].tClose = -1s
*.txhost[*].app[7..8].sendScript = ""



# RXTX hosts as servers - receive from TX hosts (apps 1 to numTX) - ports 10000+txhost_index
*.rxtxhost[*].app[1..6].typename = "TcpSinkApp"
*.rxtxhost[*].app[1..6].localPort = 10000 + ancestorIndex(0)- 1

# RXTX hosts as servers - receive from other RXTX hosts (apps numTX+1 to numTX+numRXTX) - ports 20000+rxtxhost_index
*.rxtxhost[*].app[7..8].typename = "TcpSinkApp"
*.rxtxhost[*].app[7..8].localPort = 20000 + ancestorIndex(0)- 6 - 1



# RXTX hosts as clients - connect to RX hosts
# rxtxhost[i] app[j] connects to rxhost[j-numTX-numRXTX-1] port[20000+i]
*.rxtxhost[*].app[9..14].typename = "TcpSessionApp"
*.rxtxhost[*].app[9..14].sendBytes = 1000MiB
*.rxtxhost[*].app[9..14].active = true
*.rxtxhost[*].app[9..14].localPort = 20000
*.rxtxhost[*].app[9..14].connectAddress = "rxhost[" + string(ancestorIndex(0)- 6-2-1) + "]"
*.rxtxhost[*].app[9..14].connectPort = 20000 + ancestorIndex(1)
*.rxtxhost[*].app[9..14].tOpen = 100s + uniform(0s, 1s)
*.rxtxhost[*].app[9..14].tSend = 100s + uniform(0s, 1s)
*.rxtxhost[*].app[9..14].tClose = -1s
*.rxtxhost[*].app[9..14].sendScript = ""

# RXTX hosts as clients - connect to other RXTX hosts
# rxtxhost[i] app[j] connects to rxtxhost[j-numTX-numRXTX-numRX-1] port[20000+i]
*.rxtxhost[*].app[15..16].typename = "TcpSessionApp"
*.rxtxhost[*].app[15..16].sendBytes = 1000MiB
*.rxtxhost[*].app[15..16].active = true
*.rxtxhost[*].app[15..16].localPort = 20000
*.rxtxhost[*].app[15..16].connectAddress = "rxtxhost[" + string(ancestorIndex(0)- 6 - 2 - 6 - 1) + "]"
*.rxtxhost[*].app[15..16].connectPort = 20000 + ancestorIndex(1)
*.rxtxhost[*].app[15..16].tOpen = 100s + uniform(0s, 1s)
*.rxtxhost[*].app[15..16].tSend = 100s + uniform(0s, 1s)
*.rxtxhost[*].app[15..16].tClose = -1s
*.rxtxhost[*].app[15..16].sendScript = ""

# Routing protocol
*.txhost[*].app[0].typename = "Batman"
*.rxhost[*].app[0].typename = "Batman"
*.rxtxhost[*].app[0].typename = "Batman"
*.relay[*].app[0].typename = "Batman"

**.batman.originatorInterval = 1s              # Standard interval
**.batman.broadcastDelay = uniform(0s, 0.08s)  # Reduced collision window  
**.batman.routeTimeout = 20s                   # Shorter timeout for mobility
**.batman.slidingWindowSize = 64               



cmdenv-express-mode = false
cmdenv-event-banners = false

**.app[0].cmdenv-log-level = detail

**.*.cmdenv-log-level = off

#**.cmdenv-log-level = off
**.vector-recording = false
**.app[1..].**.scalar-recording = true
**.scalar-recording = false
#**.cmdenv-log-level = off
cmdenv-redirect-output = true
cmdenv-log-prefix = "%t[%l]\t%C for %E: %|"

*.radioMedium.sameTransmissionStartTimeCheck = "ignore"

sim-time-limit = 200s

output-vector-file = "${resultdir}/${configname}-#${repetition}.vec"
output-scalar-file = "${resultdir}/${configname}-#${repetition}.sca"
cmdenv-output-file = "${resultdir}/${configname}-#${repetition}.out"
eventlog-file =      "${resultdir}/${configname}-#${repetition}.elog"
snapshot-file =      "${resultdir}/${configname}-#${repetition}.sna"

record-eventlog = false

**.txhost[0].mobility.initialX = ${142.78, 176.33, 173.43 ! repetition}m
**.txhost[0].mobility.initialY = ${326.54, 461.28, 204.64 ! repetition}m
**.txhost[1].mobility.initialX = ${221.97, 523.66, 136.48 ! repetition}m
**.txhost[1].mobility.initialY = ${362.35, 26.51, 40.84 ! repetition}m
**.txhost[2].mobility.initialX = ${375.43, 368.72, 353.21 ! repetition}m
**.txhost[2].mobility.initialY = ${39.32, 26.96, 172.21 ! repetition}m
**.txhost[3].mobility.initialX = ${7.90, 431.06, 486.12 ! repetition}m
**.txhost[3].mobility.initialY = ${502.48, 198.57, 27.05 ! repetition}m
**.txhost[4].mobility.initialX = ${155.61, 528.54, 542.17 ! repetition}m
**.txhost[4].mobility.initialY = ${140.60, 588.38, 416.22 ! repetition}m
**.txhost[5].mobility.initialX = ${597.39, 303.25, 554.31 ! repetition}m
**.txhost[5].mobility.initialY = ${282.16, 599.11, 537.94 ! repetition}m
**.rxhost[0].mobility.initialX = ${501.88, 185.80, 539.80 ! repetition}m
**.rxhost[0].mobility.initialY = ${285.81, 46.18, 346.17 ! repetition}m
**.rxhost[1].mobility.initialX = ${383.44, 359.86, 7.89 ! repetition}m
**.rxhost[1].mobility.initialY = ${90.37, 18.83, 447.18 ! repetition}m
**.rxhost[2].mobility.initialX = ${380.92, 118.43, 103.09 ! repetition}m
**.rxhost[2].mobility.initialY = ${520.83, 244.76, 179.93 ! repetition}m
**.rxhost[3].mobility.initialX = ${313.91, 366.28, 397.74 ! repetition}m
**.rxhost[3].mobility.initialY = ${444.75, 93.72, 314.98 ! repetition}m
**.rxhost[4].mobility.initialX = ${402.85, 25.46, 248.25 ! repetition}m
**.rxhost[4].mobility.initialY = ${38.42, 520.67, 563.43 ! repetition}m
**.rxhost[5].mobility.initialX = ${454.94, 188.30, 367.30 ! repetition}m
**.rxhost[5].mobility.initialY = ${354.66, 575.20, 204.81 ! repetition}m
**.rxtxhost[0].mobility.initialX = ${180.76, 538.00, 151.48 ! repetition}m
**.rxtxhost[0].mobility.initialY = ${18.61, 226.67, 517.00 ! repetition}m
**.rxtxhost[1].mobility.initialX = ${519.32, 276.25, 286.32 ! repetition}m
**.rxtxhost[1].mobility.initialY = ${283.65, 312.04, 469.40 ! repetition}m
**.relay[0].mobility.initialX = ${53.11, 447.31, 211.10 ! repetition}m
**.relay[0].mobility.initialY = ${480.36, 502.02, 118.40 ! repetition}m
**.relay[1].mobility.initialX = ${246.28, 397.79, 320.78 ! repetition}m
**.relay[1].mobility.initialY = ${90.46, 311.41, 490.09 ! repetition}m
**.txhost[0].mobility.initialX = ${476.00, 112.89, 288.26 ! repetition}m
**.txhost[0].mobility.initialY = ${493.17, 195.16, 162.09 ! repetition}m
**.txhost[1].mobility.initialX = ${291.02, 228.65, 82.06 ! repetition}m
**.txhost[1].mobility.initialY = ${156.97, 264.57, 532.83 ! repetition}m
**.txhost[2].mobility.initialX = ${0.27, 238.51, 115.52 ! repetition}m
**.txhost[2].mobility.initialY = ${397.69, 598.51, 269.05 ! repetition}m
**.txhost[3].mobility.initialX = ${282.15, 330.64, 485.02 ! repetition}m
**.txhost[3].mobility.initialY = ${455.84, 397.25, 345.64 ! repetition}m
**.txhost[4].mobility.initialX = ${223.90, 429.82, 568.85 ! repetition}m
**.txhost[4].mobility.initialY = ${462.08, 387.09, 485.72 ! repetition}m
**.txhost[5].mobility.initialX = ${163.62, 483.15, 308.14 ! repetition}m
**.txhost[5].mobility.initialY = ${481.15, 223.33, 71.95 ! repetition}m
**.rxhost[0].mobility.initialX = ${437.89, 399.94, 355.62 ! repetition}m
**.rxhost[0].mobility.initialY = ${248.40, 583.55, 284.22 ! repetition}m
**.rxhost[1].mobility.initialX = ${322.98, 98.48, 517.05 ! repetition}m
**.rxhost[1].mobility.initialY = ${409.23, 375.28, 318.48 ! repetition}m
**.rxhost[2].mobility.initialX = ${115.79, 230.82, 416.56 ! repetition}m
**.rxhost[2].mobility.initialY = ${332.17, 36.64, 486.97 ! repetition}m
**.rxhost[3].mobility.initialX = ${483.07, 23.92, 282.27 ! repetition}m
**.rxhost[3].mobility.initialY = ${159.31, 455.38, 505.14 ! repetition}m
**.rxhost[4].mobility.initialX = ${482.02, 68.76, 539.61 ! repetition}m
**.rxhost[4].mobility.initialY = ${411.41, 426.63, 92.61 ! repetition}m
**.rxhost[5].mobility.initialX = ${506.57, 60.09, 551.49 ! repetition}m
**.rxhost[5].mobility.initialY = ${201.35, 220.57, 521.85 ! repetition}m
**.rxtxhost[0].mobility.initialX = ${55.88, 19.31, 513.00 ! repetition}m
**.rxtxhost[0].mobility.initialY = ${480.17, 325.65, 202.66 ! repetition}m
**.rxtxhost[1].mobility.initialX = ${482.87, 471.84, 151.09 ! repetition}m
**.rxtxhost[1].mobility.initialY = ${267.13, 135.35, 79.70 ! repetition}m
**.relay[0].mobility.initialX = ${144.20, 230.34, 65.65 ! repetition}m
**.relay[0].mobility.initialY = ${343.42, 356.29, 361.87 ! repetition}m
**.relay[1].mobility.initialX = ${471.85, 338.13, 431.79 ! repetition}m
**.relay[1].mobility.initialY = ${341.35, 376.12, 93.07 ! repetition}m
