[General]
network = TestNetwork
#repeat = 3

*.numHosts = 2  # Reduced to focus on three nodes
*.numRelays = 1  # Reduced to focus on three nodes
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# Mobility Configuration
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 100m
**.mobility.constraintAreaMaxY = 100m

# Application configuration
*.host[0].numApps = 2
*.host[1].numApps = 2
*.relay[0].numApps = 1



*.sourceHost.numApps = 1
*.host[1].app[1].typename = "UdpBasicApp"
*.host[1].app[1].destAddresses = "host[0]"
*.host[1].app[1].destPort = 5000
*.host[1].app[1].packetName = "UDPData-"
*.host[1].app[1].startTime = 0s

*.host[1].app[1].messageLength = 1000byte
**.host[1].app[1].sendInterval = 1000 * 8 / 54 * 1us

*.destinationHost.numApps = 2
*.host[0].app[1].typename = "UdpSink"
*.host[0].app[1].localPort = 5000

# NIC settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

# Routing protocol
*.host[*].app[0].typename = "Batman"
*.relay[*].app[0].typename = "Batman"

sim-time-limit = 100s
